In [1]:
import FinanceDataReader as fdr

In [2]:
df_krx = fdr.StockListing('KRX')

In [3]:
df_krx.head()

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
0,005930,KR7005930003,삼성전자,KOSPI,,71100,1,1300,1.86,70100,71200,70000,12299254,869662851033,424451539305000,5969782550,STK
1,373220,KR7373220003,LG에너지솔루션,KOSPI,,557000,2,-3000,-0.54,562000,568000,550000,406755,227672030000,130338000000000,234000000,STK
2,000660,KR7000660001,SK하이닉스,KOSPI,,125100,1,1700,1.38,124000,126400,120700,4656047,574494829200,91073095861500,728002365,STK
3,207940,KR7207940008,삼성바이오로직스,KOSPI,,802000,1,36000,4.70,775000,805000,773000,171152,136547930000,57081548000000,71174000,STK
4,005490,KR7005490008,POSCO홀딩스,KOSPI,,621000,2,-21000,-3.27,653000,655000,613000,3092475,1965786073900,52518733830000,84571230,STK

In [6]:
df_nasdaq = fdr.StockListing('NASDAQ')

100%|██████████| 4212/4212 [00:09<00:00, 450.06it/s]

In [7]:
df_nasdaq.head()

  Symbol                  Name    Industry IndustryCode
0   AAPL             Apple Inc  전화 및 소형 장치     57106020
1   MSFT        Microsoft Corp       소프트웨어     57201020
2   AMZN        Amazon.com Inc         백화점     53402010
3   NVDA           NVIDIA Corp         반도체     57101010
4  GOOGL  Alphabet Inc Class A     온라인 서비스     57201030

In [9]:
df_nyse = fdr.StockListing('NYSE')

  0%|          | 0/3089 [00:00<?, ?it/s]

3091it [00:05, 527.61it/s]

In [10]:
df_nyse.head()

  Symbol                                           Name Industry IndustryCode
0    TSM  Taiwan Semiconductor Manufacturing Co Ltd ADR      반도체     57101010
1      V                                       Visa Inc  온라인 서비스     57201030
2    UNH                         UnitedHealth Group Inc    의료 관리     56102020
3    JPM                            JPMorgan Chase & Co       은행     55101010
4  BRK.B                 Berkshire Hathaway Inc Class B  소비재 대기업     54401010

In [12]:
df_spx = fdr.StockListing('S&P500')

In [13]:
df_spx.head()

  Symbol         Name                  Sector                        Industry
0    MMM           3M             Industrials        Industrial Conglomerates
1    AOS  A. O. Smith             Industrials               Building Products
2    ABT       Abbott             Health Care           Health Care Equipment
3   ABBV       AbbVie             Health Care                 Pharmaceuticals
4    ACN    Accenture  Information Technology  IT Consulting & Other Services

In [14]:
import yfinance as yf